[tox]
envlist=py27, py34, py35, py36, pypy, flake8

[testenv]
commands=py.test --cov clair_singularity {posargs}
deps=
    pytest
    pytest-cov

[testenv:flake8]
basepython = python2.7
deps =
    flake8
commands =
    flake8 clair_singularity tests --max-line-length=120
